{
  "name": "mcp-demo",
  "version": "1.0.0",
  "description": "MCP server demo with SSE support and word reversal tool",
  "main": "dist/server.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "node dist/server.js",
    "start:sse": "node dist/sse-server.js",
    "dev": "tsx watch src/server.ts",
    "dev:sse": "tsx watch src/sse-server.ts",
    "client": "tsx src/client.ts",
    "client:sse": "tsx src/sse-client.ts",
    "test": "jest",
    "lint": "eslint src --ext .ts",
    "typecheck": "tsc --noEmit",
    "demo": "npm run build && npm run demo:stdio",
    "demo:stdio": "concurrently \"npm run start\" \"sleep 2 && npm run client\"",
    "demo:sse": "concurrently \"npm run start:sse\" \"sleep 3 && npm run client:sse\"",
    "test-demo": "node test-demo.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^0.5.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "concurrently": "^8.0.0",
    "eslint": "^8.0.0",
    "jest": "^29.0.0",
    "tsx": "^4.0.0",
    "typescript": "^5.0.0"
  },
  "keywords": [
    "mcp",
    "server-sent-events",
    "demo",
    "word-reversal"
  ],
  "author": "SPARC Orchestrator",
  "license": "MIT"
}